Kostky/MainWindow.xaml

<Window x:Class="Kostky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kostky"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" BorderBrush="Black" Grid.Row="1" HorizontalContentAlignment="Center"  BorderThickness="1" FontSize="40" Content="0" Name="Kostka0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Grid.Column="3" BorderBrush="Black" Grid.Row="1" HorizontalContentAlignment="Center"  BorderThickness="1" FontSize="40" Content="0" Name="Kostka1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Grid.Column="5" BorderBrush="Black" Grid.Row="1" HorizontalContentAlignment="Center"  BorderThickness="1" FontSize="40" Content="0" Name="Kostka2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Grid.Column="7" BorderBrush="Black" Grid.Row="1" HorizontalContentAlignment="Center"  BorderThickness="1" FontSize="40" Content="0" Name="Kostka3" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Grid.Column="9" BorderBrush="Black" Grid.Row="1" HorizontalContentAlignment="Center"  BorderThickness="1" FontSize="40" Content="0" Name="Kostka4" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Grid.Column="11" BorderBrush="Black" Grid.Row="1" HorizontalContentAlignment="Center"  BorderThickness="1" FontSize="40" Content="0" Name="Kostka5" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Name="btnGandalf"
            Content="Hoď kostků"
                Grid.Column="5"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                Grid.Row="7"
                VerticalAlignment="Stretch"
                FontSize="20"
                Click="btnGandalf_Click" />
                

    </Grid>
</Window>
